.search cite{
    font-size: 1rem;
  }
  .search-box{
    margin: 1.2rem 0;
    display: flex;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
   
  }
  .search-control,
  .search-btn{
    width: 100%;
  }
  .search-control {
    /* padding: 0 1rem; */
    font-size: 1.1rem;
    font-family: inherit;
    border: 1px solid rgb(233, 105, 0);
    color: rgb(233, 105, 0);
    border-radius: 1rem;
    min-height: 6vh;
}
#search{
    /* font-size: 2.5rem; */
    font-family: cursive;
}
  

  
  
  .book-comtainer{
    margin: 0.5rem;
    padding: 2rem;
  }
  
  
  .book-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    BACKGROUND-COLOR: #e39f9f;
    border-radius: 1rem;
    text-align: center;
    box-shadow: -1px 8px 10px 4px rgb(34, 33, 33);
  }
  
  .book-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: #cfcecf;
    text-align: center;
    color: #fff;
  }

  .book-img{
    display: flex;
    justify-content: center;
  }
  .rating-price{
    display: flex;
    justify-content: space-around;
    margin-top: -2rem;
    width: 100%;
  }
  .book-img img{
    width: 80%;
    display: block;
  }
  
  .book-name h4{
    font-size: 1.4rem;
  }
  
  @media screen and (min-width: 768px){
    #book{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
    .book-item{
        margin: 0;
    }
    
  }

  .notFound{
    /*if nothing is found from api it will convert 3 grid-colloum-template to 1 grid-colloum-template*/
    /* grid-template-columns: 1fr !important; */
    /* color: rgb(0, 0, 0); */
    font-size: 1.2rem;
    /* font-weight: 600; */
   
    /* width: 450%; */
}
  
  @media screen and (min-width: 992px){
    #book{
        grid-template-columns: repeat(3, 1fr);
        
    }
  }
  @media screen and (max-width: 992px){
    
  }
  @media screen and (min-width: 1400px){
    #book{
        grid-template-columns: repeat(4, 1fr);
    }
    .book-item:hover{
        scale: 1.1;
        transition: 0.5s;
        }
  }
  
  @media screen and (max-width:768px){
    .book-item{
      margin-bottom: 3rem;
    }
    
  }
  @media screen and (min-width:1000px) {
    .search-control,
  .search-btn{
    width: 50%;
  }
  }